NEXT_PUBLIC_ENV_NAME='local'
NEXT_PUBLIC_CHORE_MASTER_API_HOST='http://localhost:10000'
NEXT_PUBLIC_CHORE_MASTER_LEARN_HOST='http://localhost:2001'
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY='1x00000000000000000000BB'